<!DOCTYPE html>
<html>
<head>
<title>Layout Example</title>
<style>
* {
  box-sizing: border-box;
}


header {
  width:900px ;
  height: 60px;
  padding: 20px;
  background-color: cornflowerblue;
}

.roundedbutton {
   border-radius: 8px;
   background-color: white;
   width: 100px;
}


Div {
  float: left;
  width: 150px;
  height: 445px;   
  background-color: cornflowerblue;
  text-align: left;
  border-style: ridge;
}

Div ul {
  list-style-type: none;
  
}

Div ul a{
  color: white;
}

article {
  float: left;
  width: 750px;
  height: 445px; 
  background-color: white;
  padding: 20px;
  overflow: scroll
  
}
article p{
    float: left;
    background-color: cornflowerblue;
    width: 20%;
    height: 100px;
    color: white;
    padding-top: 35px;
    text-align: center;    
    
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  width:900px ;
  height: 50px;
  text-align: center;
  padding: 10px;
  background-color: cornflowerblue;
}

</style>
</head>
<body>

<header>
  <button class="roundedbutton">HOME</button>&nbsp;&nbsp;
  <button class="roundedbutton">ABOUT US</button>&nbsp;&nbsp;
  <button class="roundedbutton">DASHBOARD</button>
  <img src="C:\Users\Ravi kumar\Downloads\icon1.jpg" alt="Ravi kumar" width="20px"  style="float: right;" />
</header>

<section>
  <Div>
    <ul>
      <li><a href="#">My Tasks</a></li>
      <li><a href="#">Team Tasks</a></li>
      <li><a href="#">All Tasks</a></li>
    </ul>
</Div>
  
  <article>    
    <p style="width: 8%; background-color: white;"></p>
    
    <p>1</p>
    <p style="width: 12%; background-color: white;"></p>
    <p>2</p>
    <p style="width: 12%; background-color: white;"></p>
    <p>3</p>
    <p style="width: 8.5%; background-color: white;"></p>
    <p>4</p>
    <p style="width: 12%; background-color: white;"></p>
    <p>5</p>
    <p style="width: 12%; background-color: white;"></p>
    <p>6</p>
    <p style="width: 8.5%; background-color: white;"></p>
    <p>7</p>
    <p style="width: 12%; background-color: white;"></p>
    <p>8</p>
    <p style="width: 12%; background-color: white;"></p>
    <p>9</p>
    <p style="width: 8.5%; background-color: white;"></p>
    <p>10</p>
    <p style="width: 12%; background-color: white;"></p>
    <p>11</p>
    <p style="width: 12%; background-color: white;"></p>
    <p>12</p> 
  </article>
</section>

<footer>
  <p >@copyright2020</p>
</footer>

</body>
</html>
