<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Information</title>
</head>

<body style="background-color:burlywood ;">
    <form action="" >
        <center> 
          <h2 style="color: white;"><u>User Information </u></h2>
          <input type="text" name="name" autofocus  autocomplete placeholder="Enter name"><br><br>
          <input type="email" name="email" pattern="[A-Za-z0-9._%+-]*(@dbs.com|@hcl.com)" placeholder="Enter email"  ><br><br>
           <!--Combo box-->
               <input list="skills"/>
                    <datalist id="skills">
                          <option value="angular"></option>
                           <option value="react"></option>
                          <option value="polymer"></option>
                    </datalist><br><br>
          <!--./Combo box-->
             <select multiple>
                  <option>Java</option>
                  <option>Spring</option>
                  <option>Spring Boot</option>
              </select><br><br>         
            <input type="number" name="age" step="3"  placeholder="Enter age"><br><br>        
            <input type="text" name="pan" pattern="[A-Za-z0-9]*" placeholder="Enter pan"><br><br>          
            <button style="background-color: violet;color: white;">Submit</button> <input type="reset" style="background-color: grey;color: white;">
        </center>   
</form>
</body>
</html>